DB_USER=conb
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodelogin

SESSION_SECRET=secret

GOOGLE_CLIENT_ID = 312071763020-vumoesqjmge7uhmu3am3ppl36u66sm4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
